<!DOCTYPE html>
<html lang="en">

<head>

    <title>Ristorante Con Fusion: About Us</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-social/bootstrap-social.css">
    <link href="./style.css" rel="stylesheet">
    <style>
        body{
            font-family: cursive;
        }
        @media(min-width:992px){
        #id1{
            border:2px solid black;
            margin: 5px;
            width:30%;
             float:left;
            display: inline;
        
            
        }
        #id2{
            
             border:2px solid black;
            margin: 5px;
            width:30%;
            float: left;
             display: inline;
            
        }
        #id3{
             border:2px solid black;
            margin: 5px;
            width:30%;
            float: left;
             display: inline;
            
            
        }
        }
        @media(min-width:768px) and (max-width:991px){
        #id1{
            
            border:2px solid black;
            margin: 5px;
            width:42%;
            height: 25%;
            display: inline-block;
            float: right;
           
          
        
            
        }
        #id2{
            
             border:2px solid black;
             margin: 5px;
            width:42%;
            height: 25%;
            
            
            
            
           
             
            
        }
        #id3{
            position: absolute;
             border:2px solid black;
             margin: 5px;
            width: 100%;
             
            
            
        }
            
        
        }
        @media (min-width: 100px) and (max-width:777px){
        #id1{
            border:2px solid black;
            margin: 5px;
            width:100%;
           
        
            
        }
        #id2{
            
             border:2px solid black;
            margin: 5px;
            width:100%;;
            
            
        }
        #id3{
             border:2px solid black;
            margin: 5px;
            width:100%
            
            
        }
        }
        .name1{
            
            border:2px solid black;
            float:right;
            background-color: rgb(213,152,152);
            margin-bottom: 1px;
            padding: 0px 20px 0px 20px;
            font-family: cursive;
            color: white;
        }
    .name2{
            
            border:2px solid black;
            float:right;
        background-color: rgb(193,69,67);
        margin-bottom: 1px;
        padding: 0px 20px 0px 20px;
        font-family: cursive;
            color: white;
            
        }
    .name3{
            
            border:2px solid black;
            float:right;
        background-color: rgb(229,209,152);
        margin-bottom: 1px;
        padding: 0px 20px 0px 20px;
        font-family: cursive;
            color: white;
            
        }
    
        .menu{
            text-align: center;
            margin: 5px;
            font-weight: bold;
        }
    
    
    </style>
    
    
    
    
    
    
    
</head>

<body>
   <div class="menu">Our Menu</div>
    
<div>    
    <div id=id1>
        <span class="name1"> Chicken</span><br>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt 
        ut labore at dolore magna aliqua.Utenim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    
    
    
    </div>
    <div id=id2>
                <span class="name2"> Beef</span><br>
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt 
        ut labore at dolore magna aliqua.Utenim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    
    
    
    
    
    </div>
     <div id=id3>
                <span class="name3"> Sishi</span><br>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt 
        ut labore at dolore magna aliqua.Utenim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    
    
    
    
    
    
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
